jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.29.190:3306/DisposalSludgeSystem?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/DisposalSludgeSystem?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456